<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>JohannesBuchner/condor_optimization @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #060dfd;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f9f202; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f9f202; }
    h3 { text-align: center; color: #f9f202; }
    a { color: #f9f202; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/JohannesBuchner/condor_optimization"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/JohannesBuchner/condor_optimization/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/JohannesBuchner/condor_optimization/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/JohannesBuchner/condor_optimization">condor_optimization</a> 
      <span class="small">by <a href="http://github.com/JohannesBuchner">JohannesBuchner</a></small></h1>

    <div class="description">
      CONDOR (COnstrained, Non-linear, Direct, parallel Optimization using trust Region method for high-computing load function) allows continuous parameter optimization
    </div>

    <p>Minimum/Maximum finding in limited parameter space using continuous parameter optimization.</p><h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Buchner Johannes<br/>Dr. Ir. Frank Vanden Berghen</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/JohannesBuchner/condor_optimization/zipball/master">zip</a> or
      <a href="http://github.com/JohannesBuchner/condor_optimization/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JohannesBuchner/condor_optimization</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/JohannesBuchner/condor_optimization">JohannesBuchner/condor_optimization</a>
    </div>
    
  </div>

  
</body>
</html>
