# libmatheval.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.94 2004/04/10 16:27:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmatheval.so.1'

# Names of this library.
library_names='libmatheval.so.1.0.0 libmatheval.so.1 libmatheval.so'

# The name of the static archive.
old_library='libmatheval.a'

# Libraries that this one depends upon.
dependency_libs=' -lfl -lm'

# Version information for libmatheval.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
