***************************
* SET UP THE INITIAL DATA *
***************************

NAME          TOINTGOR

*   Problem :
*   *********

*   Toint's  Operations Research problem

*   Source:
*   Ph.L. Toint,
*   "Some numerical results using a sparse matrix updating formula in
*   unconstrained optimization",
*   Mathematics of Computation 32(1):839-852, 1978.

*   See also Buckley#55 (p.94) (With a slightly lower optimal value?)

*   SIF input: Ph. Toint, Dec 1989.

*   classification OUR2-MN-50-0

*   Number of variables

 IE N                   50

*   Problem parameters

*   Problem data

 RE ALPH1               1.25
 RE ALPH2               1.40
 RE ALPH3               2.40
 RE ALPH4               1.40
 RE ALPH5               1.75
 RE ALPH6               1.20
 RE ALPH7               2.25
 RE ALPH8               1.20
 RE ALPH9               1.00
 RE ALPH10              1.10
 RE ALPH11              1.50
 RE ALPH12              1.60
 RE ALPH13              1.25
 RE ALPH14              1.25
 RE ALPH15              1.20
 RE ALPH16              1.20
 RE ALPH17              1.40
 RE ALPH18              0.50
 RE ALPH19              0.50
 RE ALPH20              1.25
 RE ALPH21              1.80
 RE ALPH22              0.75
 RE ALPH23              1.25
 RE ALPH24              1.40
 RE ALPH25              1.60
 RE ALPH26              2.00
 RE ALPH27              1.00
 RE ALPH28              1.60
 RE ALPH29              1.25
 RE ALPH30              2.75
 RE ALPH31              1.25
 RE ALPH32              1.25
 RE ALPH33              1.25
 RE ALPH34              3.00
 RE ALPH35              1.50
 RE ALPH36              2.00
 RE ALPH37              1.25
 RE ALPH38              1.40
 RE ALPH39              1.80
 RE ALPH40              1.50
 RE ALPH41              2.20
 RE ALPH42              1.40
 RE ALPH43              1.50
 RE ALPH44              1.25
 RE ALPH45              2.00
 RE ALPH46              1.50
 RE ALPH47              1.25
 RE ALPH48              1.40
 RE ALPH49              0.60
 RE ALPH50              1.50

 RE BETA1               1.0
 RE BETA2               1.5
 RE BETA3               1.0
 RE BETA4               0.1
 RE BETA5               1.5
 RE BETA6               2.0
 RE BETA7               1.0
 RE BETA8               1.5
 RE BETA9               3.0
 RE BETA10              2.0
 RE BETA11              1.0
 RE BETA12              3.0
 RE BETA13              0.1
 RE BETA14              1.5
 RE BETA15              0.15
 RE BETA16              2.0
 RE BETA17              1.0
 RE BETA18              0.1
 RE BETA19              3.0
 RE BETA20              0.1
 RE BETA21              1.2
 RE BETA22              1.0
 RE BETA23              0.1
 RE BETA24              2.0
 RE BETA25              1.2
 RE BETA26              3.0
 RE BETA27              1.5
 RE BETA28              3.0
 RE BETA29              2.0
 RE BETA30              1.0
 RE BETA31              1.2
 RE BETA32              2.0
 RE BETA33              1.0

 RE D1                  -5.0
 RE D2                  -5.0
 RE D3                  -5.0
 RE D4                  -2.5
 RE D5                  -6.0
 RE D6                  -6.0
 RE D7                  -5.0
 RE D8                  -6.0
 RE D9                  -10.0
 RE D10                 -6.0
 RE D11                 -5.0
 RE D12                 -9.0
 RE D13                 -2.0
 RE D14                 -7.0
 RE D15                 -2.5
 RE D16                 -6.0
 RE D17                 -5.0
 RE D18                 -2.0
 RE D19                 -9.0
 RE D20                 -2.0
 RE D21                 -5.0
 RE D22                 -5.0
 RE D23                 -2.5
 RE D24                 -5.0
 RE D25                 -6.0
 RE D26                 -10.0
 RE D27                 -7.0
 RE D28                 -10.0
 RE D29                 -6.0
 RE D30                 -5.0
 RE D31                 -4.0
 RE D32                 -4.0
 RE D33                 -4.0

*   Other parameters

 IE 1                   1
 IE 33                  33

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 DO I         1                        N
 XN GA(I)     X(I)      1.0
 AD SCALE     ALPH(I)   1.0
 ZN GA(I)     'SCALE'                  SCALE
 ND

 N  GB1       X31       -1.0           X1        1.0

 N  GB2       X1        -1.0
 N  GB2       X2        1.0            X3        1.0

 N  GB3       X2        -1.0
 N  GB3       X4        1.0            X5        1.0

 N  GB4       X4        -1.0
 N  GB4       X6        1.0            X7        1.0

 N  GB5       X6        -1.0
 N  GB5       X8        1.0            X9        1.0

 N  GB6       X8        -1.0
 N  GB6       X10       1.0            X11       1.0

 N  GB7       X10       -1.0
 N  GB7       X12       1.0            X13       1.0

 N  GB8       X12       -1.0
 N  GB8       X14       1.0            X15       1.0

 N  GB9       X11       -1.0           X13       -1.0
 N  GB9       X14       -1.0
 N  GB9       X16       1.0            X17       1.0

 N  GB10      X16       -1.0
 N  GB10      X18       1.0            X19       1.0

 N  GB11      X9        -1.0           X18       -1.0
 N  GB11      X20       1.0

 N  GB12      X5        -1.0           X20       -1.0
 N  GB12      X21       -1.0

 N  GB13      X19       -1.0
 N  GB13      X22       1.0            X23       1.0
 N  GB13      X24       1.0

 N  GB14      X23       -1.0
 N  GB14      X25       1.0            X26       1.0

 N  GB15      X7        -1.0           X25       -1.0
 N  GB15      X27       1.0            X28       1.0

 N  GB16      X28       -1.0
 N  GB16      X29       1.0            X30       1.0

 N  GB17      X29       -1.0
 N  GB17      X31       1.0            X32       1.0

 N  GB18      X32       -1.0
 N  GB18      X33       1.0            X34       1.0

 N  GB19      X3        -1.0           X33       -1.0
 N  GB19      X35       1.0

 N  GB20      X35       -1.0
 N  GB20      X21       1.0            X36       1.0

 N  GB21      X36       -1.0
 N  GB21      X37       1.0            X38       1.0

 N  GB22      X30       -1.0           X37       -1.0
 N  GB22      X39       1.0

 N  GB23      X38       -1.0           X39       -1.0
 N  GB23      X40       1.0

 N  GB24      X40       -1.0
 N  GB24      X41       1.0            X42       1.0

 N  GB25      X41       -1.0
 N  GB25      X43       1.0            X44       1.0
 N  GB25      X50       1.0

 N  GB26      X44       -1.0
 N  GB26      X45       1.0            X46       1.0
 N  GB26      X47       1.0

 N  GB27      X46       -1.0
 N  GB27      X48       1.0

 N  GB28      X42       -1.0           X45       -1.0
 N  GB28      X48       -1.0           X50       -1.0
 N  GB28      X49       1.0

 N  GB29      X26       -1.0           X34       -1.0
 N  GB29      X43       -1.0

 N  GB30      X15       -1.0           X17       -1.0
 N  GB30      X24       -1.0           X47       -1.0

 N  GB31      X49       -1.0

 N  GB32      X22       -1.0

 N  GB33      X27       -1.0

 DO I         1                        33
 AD SCALE     BETA(I)   1.0
 ZN GB(I)     'SCALE'                  SCALE
 ND

CONSTANTS

 DO I         1                        33
 Z  TOINTGOR  GB(I)                    D(I)
 ND

BOUNDS

 FR TOINTGOR  'DEFAULT'

GROUP TYPE

 GV ACT       T
 GV BBT       T

GROUP USES

 DO I         1                        N
 XT GA(I)     ACT
 ND

 DO I         1                        33
 XT GB(I)     BBT
 ND

OBJECT BOUND

*   Solution

*LO SOLTN             1373.90546067

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        TOINTGOR

TEMPORARIES

 R  AT
 R  AT1
 R  LAT
 R  AG
 R  TPOS
 R  TNEG
 R  AA
 R  ONE
 R  ZERO
 M  ABS
 M  LOG
 M  SIGN
 M  MAX

GLOBALS

 A  ONE                 1.0D0
 A  ZERO                0.0D0


INDIVIDUALS

*   c(t)

 T  ACT
 A  AT                  ABS( T )
 A  AT1                 AT + ONE
 A  LAT                 LOG( AT1 )
 A  AA                  AT / AT1
 A  AG                  AA + LAT
 F                      AT * LAT
 G                      SIGN( AG, T )
 H                      ( 2.0 - AA ) / AT1

*   b(t)

 T  BBT
 A  AT                  ABS( T )
 A  AT1                 AT + ONE
 A  LAT                 LOG( AT1 )
 A  AA                  AT / AT1
 A  TPOS                MAX( SIGN( ONE, T ), ZERO )
 A  TNEG                ONE - TPOS
 F                      T * T * ( TNEG + TPOS * LAT )
 G                      TNEG * 2.0 * T
 G+                     + TPOS * T * ( AA + 2.0 * LAT )
 H                      TNEG * 2.0
 H+                     + TPOS * ( AA * ( 4.0 - AA ) + 2.0*LAT )

ENDATA
