g3 0 1 0	# problem cragglvy
 10 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
20
o5
o1
o44
v0
v1
n4
o2
n100
o5
o1
v1
v2
n6
o5
o1
o0
o38
o1
v2
v3
v2
v3
n4
o5
v0
n8
o5
o0
n-1
v3
n2
o5
o1
o44
v2
v3
n4
o2
n100
o5
o1
v3
v4
n6
o5
o1
o0
o38
o1
v4
v5
v4
v5
n4
o5
v2
n8
o5
o0
n-1
v5
n2
o5
o1
o44
v4
v5
n4
o2
n100
o5
o1
v5
v6
n6
o5
o1
o0
o38
o1
v6
v7
v6
v7
n4
o5
v4
n8
o5
o0
n-1
v7
n2
o5
o1
o44
v6
v7
n4
o2
n100
o5
o1
v7
v8
n6
o5
o1
o0
o38
o1
v8
v9
v8
v9
n4
o5
v6
n8
o5
o0
n-1
v9
n2
x10
0 1
1 2
2 2
3 2
4 2
5 2
6 2
7 2
8 2
9 2
b
3
3
3
3
3
3
3
3
3
3
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
