g3 0 1 0	# problem dqdrtic
 10 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
24
o2
n100
o5
v1
n2
o2
n100
o5
v2
n2
o5
v0
n2
o2
n100
o5
v2
n2
o2
n100
o5
v3
n2
o5
v1
n2
o2
n100
o5
v3
n2
o2
n100
o5
v4
n2
o5
v2
n2
o2
n100
o5
v4
n2
o2
n100
o5
v5
n2
o5
v3
n2
o2
n100
o5
v5
n2
o2
n100
o5
v6
n2
o5
v4
n2
o2
n100
o5
v6
n2
o2
n100
o5
v7
n2
o5
v5
n2
o2
n100
o5
v7
n2
o2
n100
o5
v8
n2
o5
v6
n2
o2
n100
o5
v8
n2
o2
n100
o5
v9
n2
o5
v7
n2
x10
0 3
1 3
2 3
3 3
4 3
5 3
6 3
7 3
8 3
9 3
b
3
3
3
3
3
3
3
3
3
3
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
