g3 0 1 0	# problem vardim
 10 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
12
o5
o0
n-1
v0
n2
o5
o0
n-1
v1
n2
o5
o0
n-1
v2
n2
o5
o0
n-1
v3
n2
o5
o0
n-1
v4
n2
o5
o0
n-1
v5
n2
o5
o0
n-1
v6
n2
o5
o0
n-1
v7
n2
o5
o0
n-1
v8
n2
o5
o0
n-1
v9
n2
o5
o0
n-55
o54
10
v0
o2
n2
v1
o2
n3
v2
o2
n4
v3
o2
n5
v4
o2
n6
v5
o2
n7
v6
o2
n8
v7
o2
n9
v8
o2
n10
v9
n2
o5
o0
n-55
o54
10
v0
o2
n2
v1
o2
n3
v2
o2
n4
v3
o2
n5
v4
o2
n6
v5
o2
n7
v6
o2
n8
v7
o2
n9
v8
o2
n10
v9
n4
x10
0 0.9
1 0.8
2 0.7
3 0.6
4 0.5
5 0.4
6 0.30000000000000004
7 0.19999999999999996
8 0.09999999999999998
9 0
b
3
3
3
3
3
3
3
3
3
3
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
